#Configuration Properties
username=Purush_88
accesskey=e497cff7-27f0-4dbc-8d2b-49e1af75a583
REMOTE_URL=https://bitbucket.org/Purushoth88/sauce-java-sample-working-final.git
GitHubUserName=Purushoth88
GitHubPassword=October@12
Browser=Firefox
Version=43
OS=Windows 7
